 <?php
/**
 * Template Name: Produktübersicht
 *
 * @package OceanWP WordPress theme
 */
get_header(); 


?>




	<?php do_action( 'ocean_before_content_wrap' ); ?>

	<div id="content-wrap" class="container clr">

		<?php do_action( 'ocean_before_primary' ); ?>

		<div id="primary" class="content-area clr">

			<?php do_action( 'ocean_before_content' ); ?>

			<div id="content" class="site-content clr">


				<?php do_action( 'ocean_before_content_inner' ); ?>

				<?php
				// Elementor `single` location
				if ( ! function_exists( 'elementor_theme_do_location' ) || ! elementor_theme_do_location( 'single' ) ) {
					
					// Start loop
					while ( have_posts() ) : the_post();

							// EDD Page
							if ( is_singular( 'download') ) {
								get_template_part( 'partials/edd/single' );
							}

							// Single Page
							elseif ( is_singular( 'page' ) ) {

								//get_template_part( 'partials/page/layout' );
							?>

<h2 class="shop_seite_titel"><?php print get_the_title(); ?></h2>

<h2 class="shop_seite_inhalt"><?php print the_content(); ?></h2>



<?php

function multiexplode ($delimiters,$string) {

    $ready = str_replace($delimiters, $delimiters[0], $string);
    $launch = explode($delimiters[0], $ready);
    return  $launch;
}

$produkt_pod = pods( 'page', get_the_id() );

$produkt_kategorie = $produkt_pod->display('kategorie');

$produkt_kategorien = multiexplode(array(",","and"),$produkt_kategorie);

$produkt_kategorien = array_filter($produkt_kategorien, create_function('$x','return preg_match("#\S#", $x);')); 

$last_key = end($produkt_kategorien);

foreach ($produkt_kategorien as &$kategorie) {

	if ($kategorie == $last_key)
	$kategorie_list .= $kategorie;
		else
	$kategorie_list .= $kategorie.',';
	
}


//print $kategorie_list;

//print '[products columns="3" orderby="popularity" order="DESC" category="'.$kategorie_list.'"]';

//print do_shortcode( '[featured_products prdctfltr="yes" ajax="yes" ]' );


print do_shortcode( '
	[products columns="3" prdctfltr="yes" ajax="yes" orderby="popularity" order="DESC" category="'.$kategorie_list.'"]
	' );




							}

							// Library post types
		    				elseif ( is_singular( 'oceanwp_library' )
		    						|| is_singular( 'elementor_library' ) ) {

		    					get_template_part( 'partials/library/layout' );

		    				}

							// All other post types.
							else {

		    					get_template_part( 'partials/single/layout', get_post_type() );

		  					}

					endwhile;

				} ?>

				<?php do_action( 'ocean_after_content_inner' ); ?>

			</div><!-- #content -->

			<?php do_action( 'ocean_after_content' ); ?>

		</div><!-- #primary -->

		<?php do_action( 'ocean_after_primary' ); ?>

	</div><!-- #content-wrap -->

	<?php do_action( 'ocean_after_content_wrap' ); ?>

<?php get_footer(); 


?>
